-- --------------------------------------------------------
-- Host:                         25.60.248.169
-- Versión del servidor:         5.7.41 - MySQL Community Server (GPL)
-- SO del servidor:              Linux
-- HeidiSQL Versión:             12.5.0.6677
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Volcando estructura para tabla santelmo.recibos_agosto
CREATE TABLE IF NOT EXISTS `recibos_agosto` (
  `numero` smallint(6) NOT NULL,
  `nombre_completo_residente` varchar(40) NOT NULL,
  `dia` varchar(10) NOT NULL,
  `abono` varchar(20) NOT NULL,
  `cuota` varchar(10) DEFAULT NULL,
  `recargos` smallint(6) DEFAULT NULL,
  `total` varchar(20) NOT NULL,
  `referencia` varchar(110) NOT NULL,
  `concepto` varchar(70) NOT NULL,
  `comentario` varchar(10) DEFAULT NULL,
  `observaciones` varchar(30) DEFAULT NULL,
  `folio` smallint(6) NOT NULL,
  `agua` varchar(10) DEFAULT NULL,
  `correo` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla santelmo.recibos_agosto: ~130 rows (aproximadamente)
INSERT INTO `recibos_agosto` (`numero`, `nombre_completo_residente`, `dia`, `abono`, `cuota`, `recargos`, `total`, `referencia`, `concepto`, `comentario`, `observaciones`, `folio`, `agua`, `correo`) VALUES
	(1, 'Jose Antonio Arambula Lopez', '04/08/2023', ' $1,980.00 ', '0', 180, ' $1,980.00 ', 'CHQMXN000000015050307302023/08/04000004082300000000001980.00Abono00000000192317.57SWEB TRASPASO ENTRE CUENT', 'Pago mtto y recargos mayo y junio 2023', '', 'TRASPASO ENTRE CUENTAS', 194, '0', ''),
	(1, 'Jose Antonio Arambula Lopez', '04/08/2023', ' $1,236.27 ', '0', 0, ' $1,236.27 ', 'CHQMXN000000015050307302023/08/04000000000100000000001236.27Abono00000000193553.84SWEB TRASPASO ENTRE CUENT', 'Pago saldo agua al 27 de junio 2023', '', 'TRASPASO ENTRE CUENTAS', 195, '1236.27', ''),
	(1, 'Jose Antonio Arambula Lopez', '04/08/2023', ' $2,650.00 ', '900', 90, ' $2,650.00 ', 'CHQMXN000000015050307302023/08/04000000000100000000002650.20Abono00000000200016.04SWEB TRASPASO ENTRE CUENT', 'Pago pendiente Julio y Agosto', '', 'TRASPASO ENTRE CUENTAS', 199, '760', ''),
	(2, 'Tania Gutierrez Padilla', '16/08/2023', ' $1,389.00 ', '900', 90, ' $1,389.00 ', 'CHQMXN000000015050307302023/08/16100000000200000000001389.00Abono00000000267188.91Deposito Efectivo', 'Pago mantenimiento y agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 257, '399', ''),
	(3, 'Ana Cecilia Gutierrez Padilla', '07/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/07000023080500000000001262.00Abono00000000208488.04TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 206, '362', 'acecygp@gmail.com'),
	(4, 'Leopoldo Rug Esparza Martell', '07/08/2023', ' $1,265.00 ', '900', 0, ' $1,265.00 ', 'CHQMXN000000015050307302023/08/07000100000400000000001265.00Abono00000000239116.44TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 223, '365', 'polinrem@hotmail.com'),
	(4, 'Leopoldo Rug Esparza Martell', '10/08/2023', ' $1,362.00 ', '900', 0, ' $1,362.00 ', 'CHQMXN000000015050307302023/08/10000100000400000000001362.00Abono00000000257371.44TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 233, '462', 'polinrem@hotmail.com'),
	(4, 'Leopoldo Rug Esparza Martell', '16/08/2023', ' $1,980.00 ', '900', 180, ' $1,980.00 ', 'CHQMXN000000015050307302023/08/16100000000400000000001980.00Abono00000000269168.91Deposito Efectivo', 'Pago mantenimiento julio, Agosto y recargos 2023', '', 'DEPOSITO EN EFECTIVO', 258, '0', 'polinrem@hotmail.com'),
	(4, 'Leopoldo Rug Esparza Martell', '28/08/2023', ' $2,066.40 ', '0', 0, ' $2,066.40 ', '000000015050307302023/08/28000100000400000000002066.40Abono00000000216273.54TRANSF INTERBANCARIA SPEI', 'Pago mtto sep y agua 2023', '', '', 269, '1166.4', 'polinrem@hotmail.com'),
	(5, 'Olga Flores Soto', '03/08/2023', ' $1,260.00 ', '900', 0, ' $1,260.00 ', 'CHQMXN000000015050307302023/08/03100000000500000000001260.00Abono00000000182646.47Deposito Efectivo', 'Pago mantenimiento y agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 179, '360', ''),
	(6, 'Ma Guadalupe Luevano Castorena', '01/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/01000100000600000000001262.00Abono00000000150456.27TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 153, '362', ''),
	(7, 'Emma Patricia Rangel Romero', '01/08/2023', ' $900.00 ', '900', 0, ' $900.00 ', 'CHQMXN000000015050307302023/08/01000000523100000000000900.00Abono00000000161565.27TRANSF INTERBANCARIA SPEI', 'Pago cuota Agostp', '', 'SPEI', 159, '0', 'fighter1948@hotmail.com'),
	(8, 'Rosalia Muñoz Campos', '04/08/2023', ' $900.00 ', '900', 0, ' $900.00 ', 'CHQMXN000000015050307302023/08/04100000000800000000000900.00Abono00000000189075.57Deposito Efectivo', 'Pago mantenimiento Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 192, '0', ''),
	(8, 'Rosalia Muñoz Campos', '23/08/2023', ' $362.00 ', '0', 0, ' $362.00 ', '000000015050307302023/08/23000230823000000000000362.00Abono00000000231332.94TRANSF INTERBANCARIA SPEI', 'Pago de Agua agosto 2023', '', '', 263, '362', ''),
	(8, 'Rosalia Muñoz Campos', '31/08/2023', ' $900.00 ', '900', 0, ' $900.00 ', '000000015050307302023/08/31100000000800000000000900.00Abono00000000218037.64Deposito Efectivo', 'pago mtto septiembre 2023', '', '', 277, '0', ''),
	(9, 'Leticia Escobar Garcia', '01/08/2023', ' $399.00 ', '0', 0, ' $399.00 ', 'CHQMXN000000015050307302023/08/01000023080100000000000399.00Abono00000000150855.27TRANSF INTERBANCARIA SPEI', 'Pago agua Agosto 2023', '', 'SPEI', 154, '399', ''),
	(10, 'Salvador Appendini Carrera', '28/08/2023', ' $1,384.60 ', '900', 90, ' $1,384.60 ', '000000015050307302023/08/28000000001000000000001384.60Abono00000000217658.14TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', '', 270, '394.6', ''),
	(11, 'Carmen Sanchez', '11/08/2023', ' $400.00 ', '0', 0, ' $400.00 ', 'CHQMXN000000015050307302023/08/11100000001100000000000400.00Abono00000000265006.44Deposito Efectivo', 'Compra tags', '', 'DEPOSITO EN EFECTIVO', 242, '0', ''),
	(11, 'Carmen Sanchez', '15/08/2023', ' $1,260.00 ', '900', 0, ' $1,260.00 ', 'CHQMXN000000015050307302023/08/15100000001100000000001260.00Abono00000000259096.91Deposito Efectivo', 'Pago mantenimiento y agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 254, '360', ''),
	(14, 'Juan Manuel Ortiz', '01/08/2023', ' $1,263.00 ', '900', 0, ' $1,263.00 ', 'CHQMXN000000015050307302023/08/01000010823000000000001263.00Abono00000000164088.27TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 161, '363', 'juanman55@outlook.com'),
	(19, 'Lizbeth Diaz Alfaro', '04/08/2023', ' $1,300.00 ', '900', 0, ' $1,300.00 ', 'CHQMXN000000015050307302023/08/04000004082300000000001300.00Abono00000000194853.84TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 196, '400', 'diazalfarolizbeth@gmail.com'),
	(20, 'Carlos David Velasco Oceguera', '10/08/2023', ' $900.00 ', '900', 0, ' $900.00 ', 'CHQMXN000000015050307302023/08/10000010082300000000000900.00Abono00000000259533.44TRANSF INTERBANCARIA SPEI', 'Mantenimiento Agosto 2023', '', 'SPEI', 235, '', ''),
	(20, 'Carlos David Velasco Oceguera', '10/08/2023', ' $362.00 ', '0', 0, ' $362.00 ', 'CHQMXN000000015050307302023/08/10000000002000000000000362.00Abono00000000259895.44TRANSF INTERBANCARIA SPEI', 'Pago de agua agosto 2023', '', 'SPEI', 236, '362', ''),
	(20, 'Carlos David Velasco Oceguera', '15/08/2023', ' $200.00 ', '0', 0, ' $200.00 ', 'CHQMXN000000015050307302023/08/15000000002000000000000200.00Abono00000000263093.81TRANSF INTERBANCARIA SPEI', 'Compra tag', '', 'SPEI', 252, '0', ''),
	(21, 'Carlos Alberto Garcia Diaz', '01/08/2023', ' $900.00 ', '900', 0, ' $900.00 ', 'CHQMXN000000015050307302023/08/01100000002100000000000900.00Abono00000000148831.27Deposito Efectivo', 'Pago mantenimiento Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 151, '', ''),
	(21, 'Carlos Alberto Garcia Diaz', '01/08/2023', ' $363.00 ', '0', 0, ' $363.00 ', 'CHQMXN000000015050307302023/08/01100000002100000000000363.00Abono00000000149194.27Deposito Efectivo', 'Pago agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 152, '363', ''),
	(22, 'Hyun Lee', '01/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/01000010823000000000001262.00Abono00000000167171.47TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 164, '362', ''),
	(23, 'Ruth Cabrerate', '07/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/07000050823000000000001262.00Abono00000000212274.04TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 210, '362', 'chiquiruthy052003@gmail.com'),
	(23, 'Ruth Cabrerate', '14/08/2023', ' $347.00 ', '', 0, ' $347.00 ', 'CHQMXN000000015050307302023/08/14000014082300000000000347.00Abono00000000251143.92TRANSF INTERBANCARIA SPEI', 'Pago de Agua agosto 2023', '', 'SPEI', 247, '347', 'chiquiruthy052003@gmail.com'),
	(24, 'Carlos Manuel Alvarado Ortiz', '10/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/10000100823000000000001262.00Abono00000000258633.44TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 234, '362', ''),
	(25, 'Mauricio Osuna Bertoiti', '07/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/07100000002500000000001262.00Abono00000000222184.04Deposito Efectivo', 'Pago mantenimiento y agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 218, '362', ''),
	(26, 'Mauricio Osuna Bertoiti', '07/08/2023', ' $1,400.00 ', '900', 0, ' $1,400.00 ', 'CHQMXN000000015050307302023/08/07100000002600000000001400.00Abono00000000219660.04Deposito Efectivo', 'Pago mantenimiento y agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 216, '500', ''),
	(26, 'Mauricio Osuna Bertoiti', '07/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/07100000002600000000001262.00Abono00000000223446.04Deposito Efectivo', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 219, '362', ''),
	(27, 'Cecilia Maria Vidales Y Lira', '04/08/2023', ' $695.00 ', '0', 0, ' $695.00 ', 'CHQMXN000000015050307302023/08/04100000002700000000000695.00Abono00000000188390.47Deposito Efectivo', 'Pago agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 186, '695', ''),
	(28, 'Ana Laura Sagaon Tellez', '04/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/04000100002800000000001262.00Abono00000000203802.04TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 202, '362', 'laurasagaon@gmail.com'),
	(29, 'Juan Monsivais Martinez', '07/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/07100000002900000000001262.00Abono00000000220922.04Deposito Efectivo', 'Pago mantenimiento y agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 217, '362', ''),
	(30, 'Gilfredo De La Riva Hernandez', '04/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/04000040823000000000001262.00Abono00000000201278.04TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 200, '362', ''),
	(31, 'Mario Manuel Montes', '07/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/07000050823000000000001262.00Abono00000000207226.04TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 205, '362', 'mariomontesh.mm@gmail.com'),
	(32, 'Eduardo Lazalde', '01/08/2023', ' $1,260.00 ', '900', 0, ' $1,260.00 ', 'CHQMXN000000015050307302023/08/01000000003200000000001260.00Abono00000000162825.27TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 160, '360', 'ale_maec@hotmail.com'),
	(33, 'Humberto Gutierrez', '10/08/2023', ' $900.00 ', '900', 0, ' $900.00 ', 'CHQMXN000000015050307302023/08/10000444635100000000000900.00Abono00000000260795.44TRANSF INTERBANCARIA SPEI', 'Mantenimiento Agosto 2023', '', 'SPEI', 237, '', ''),
	(34, 'Maria Del Rosario Moreno', '23/08/2023', ' $1,263.00 ', '900', 0, ' $1,263.00 ', '000000015050307302023/08/23000230823000000000001263.00Abono00000000230970.94TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', '', 262, '363', ''),
	(35, 'Oscar Carrillo Escobar', '04/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/04000040823000000000001262.00Abono00000000187275.57TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 191, '362', 'racsoce@gmail.com'),
	(36, 'Irma Isabel Sanchez Arenas', '04/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/04100000003600000000001262.00Abono00000000192184.47Deposito Efectivo', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 189, '362', 'jsotosanchez_21@hotmail.com'),
	(36, 'Irma Isabel Sanchez Arenas', '04/08/2023', ' $38.00 ', '0', 0, ' $38.00 ', 'CHQMXN000000015050307302023/08/04100000003600000000000038.00Abono00000000192222.47Deposito Efectivo', 'Pago excedente agua julio 2023', '', 'SPEI', 190, '38', 'jsotosanchez_21@hotmail.com'),
	(37, 'Claudia Ruvalcaba Mendiola', '16/08/2023', ' $1,400.00 ', '900', 90, ' $1,400.00 ', 'CHQMXN000000015050307302023/08/16000000037000000000001400.00Abono00000000265799.91TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 256, '410', ''),
	(38, 'Rafael Garnica Carbajal', '04/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/04000100003800000000001262.00Abono00000000202540.04TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 201, '362', ''),
	(39, 'Francisco Javier Diaz', '14/08/2023', ' $1,351.29 ', '900', 90, ' $1,351.29 ', 'CHQMXN000000015050307302023/08/14000000003900000000001351.29Abono00000000262307.57TRANSF INTERBANCARIA SPEI', 'Mantenimiento Julio y Agosto y diferencia entre junio y julio', '', 'SPEI', 250, '', ''),
	(41, 'Blanca Macias', '07/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/07000000004100000000001262.00Abono00000000205064.04TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 203, '362', 'blancamaciaz12@gmail.com'),
	(42, 'Maria Elena Lopez', '02/08/2023', ' $326.00 ', '0', 0, ' $326.00 ', 'CHQMXN000000015050307302023/08/02100000004200000000000362.00Abono00000000173452.47Deposito Efectivo', 'Pago agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 171, '326', ''),
	(42, 'Maria Elena Lopez', '03/08/2023', ' $900.00 ', '900', 0, ' $900.00 ', 'CHQMXN000000015050307302023/08/03100000004200000000000900.00Abono00000000187333.47Deposito Efectivo', 'Pago mantenimiento Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 184, '0', ''),
	(43, 'Miguel Mora', '07/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/07000100004300000000001262.00Abono00000000216060.04TRANSFERENCIA INTERBANCAR', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 213, '362', ''),
	(44, 'Maribel Aguilera Merlo', '07/08/2023', ' $900.00 ', '900', 0, ' $900.00 ', 'CHQMXN000000015050307302023/08/07000050823000000000000900.00Abono00000000205964.04TRANSF INTERBANCARIA SPEI', 'Mantenimiento agosto', '', 'SPEI', 204, '0', ''),
	(45, 'Guillermina Garcia Cardenas', '14/08/2023', ' $1,265.00 ', '900', 0, ' $1,265.00 ', 'CHQMXN000000015050307302023/08/14100000004500000000001265.00Abono00000000250796.92Deposito Efectivo', 'Pago mantenimiento y agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 246, '365', ''),
	(47, 'Guadalupe Jimena Romo', '01/08/2023', ' $1,600.00 ', '900', 0, ' $1,600.00 ', 'CHQMXN000000015050307302023/08/01000000004700000000001600.00Abono00000000154979.27TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 157, '700', 'jime_romo@hotmail.com'),
	(48, 'Arely Quezada Reyes', '10/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/10000444637100000000001262.00Abono00000000262057.44TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 238, '362', ''),
	(50, 'Elizabeth Muñoz Duarte', '15/08/2023', ' $6,941.00 ', '900', 360, ' $6,941.00 ', 'CHQMXN000000015050307302023/08/15000100005000000000006941.00Abono00000000270120.01TRANSF INTERBANCARIA SPEI', 'Pago manteninmiento y agua de abril a agosto 2023', '', 'SPEI', 255, '2081', ''),
	(51, 'Brenda Perez Yañez', '08/08/2023', ' $1,300.00 ', '900', 0, ' $1,300.00 ', 'CHQMXN000000015050307302023/08/08100000005100000000001300.00Abono00000000240416.44Deposito Efectivo', 'Pago mantenimiento y agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 224, '400', ''),
	(52, 'Luis Manuel Valtierra', '10/08/2023', ' $400.00 ', '400', 0, ' $400.00 ', 'CHQMXN000000015050307302023/08/10000100823000000000000400.00Abono00000000263217.44TRANSF INTERBANCARIA SPEI', '2 Tarjetas acceso', '', 'SPEI', 240, '', ''),
	(52, 'Luis Manuel Valtierra', '18/08/2023', ' $1,260.00 ', '900', 0, ' $1,260.00 ', 'CHQMXN000000015050307302023/08/18100000005200000000001260.00Abono00000000261435.11Deposito Efectivo', 'Pago mantenimiento y agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 260, '360', ''),
	(54, 'Celia Margarita Acosta Delgado', '07/08/2023', ' $8,095.40 ', '0', 0, ' $8,095.40 ', 'CHQMXN000000015050307302023/08/07000023080600000000008095.40Abono00000000231541.44TRANSF INTERBANCARIA SPEI', 'Pago adeudo pendiente ', '', 'SPEI', 220, '0', ''),
	(55, 'Jorge Eduardo Medrano', '09/08/2023', ' $900.00 ', '900', 0, ' $900.00 ', 'CHQMXN000000015050307302023/08/09000010005500000000000900.00Abono00000000246541.44TRANSF INTERBANCARIA SPEI', 'Mantenimiento Agosto 2023', '', 'SPEI', 230, '0', ''),
	(57, 'Sandra Mayela Inguanzo alba', '02/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/02000020823000000000001262.00Abono00000000171828.47TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 169, '362', 'sandmia.26@gmail.com'),
	(59, 'Luz Cifuentes', '07/08/2023', ' $5,048.00 ', '1800', 180, ' $5,048.00 ', 'CHQMXN000000015050307302023/08/07000000000800000000005048.00Abono00000000237851.44TRANSF INTERBANCARIA SPEI', 'Pago de Julio y Agosto 2023', '', 'SPEI', 222, '1268', 'luzcifuentes58@hotmail.com'),
	(61, 'Rosalia Campos Muñoz', '04/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/04100000006100000000001262.00Abono00000000190337.57Deposito Efectivo', 'Pago mantenimiento y agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 193, '362', ''),
	(61, 'Rosalia Campos Muñoz', '31/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', '000000015050307302023/08/31100000006100000000001262.00Abono00000000217137.64Deposito Efectivo', 'Pago mtto sep y agua 2023', '', '', 276, '362', ''),
	(62, 'Jose Eduardo Duron Rosales', '01/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/01000000006200000000001262.00Abono00000000147931.27TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 150, '362', 'jedredu@gmail.com'),
	(67, 'Ramses Urista Pinedo', '14/08/2023', ' $2,252.00 ', '900', 90, ' $2,252.00 ', 'CHQMXN000000015050307302023/08/14000012082300000000002252.00Abono00000000267620.44TRANSF INTERBANCARIA SPEI', 'Pago mtto julio, rrecargos, agosto y agua 2023', '', 'SPEI', 244, '362', ''),
	(68, 'Claudia Veronica Romo Romo', '11/08/2023', ' $362.00 ', '', 0, ' $362.00 ', 'CHQMXN000000015050307302023/08/11000011082300000000000362.00Abono00000000265368.44TRANSF INTERBANCARIA SPEI', 'Pago de Agua agosto 2023', '', 'SPEI', 243, '362', ''),
	(69, 'Jose Antonio Lopez Villagomez', '28/08/2023', ' $392.00 ', '0', 0, ' $392.00 ', '000000015050307302023/08/28000023082800000000000392.00Abono00000000214207.14TRANSF INTERBANCARIA SPEI', 'Pago agua Agosto 2023', '', '', 268, '392', ''),
	(71, 'Francisco Arriaga', '14/08/2023', ' $5,667.28 ', '', 0, ' $5,667.28 ', 'CHQMXN000000015050307302023/08/14100000007100000000005667.28Abono00000000249531.92Deposito Efectivo', 'Pago adeudo pendiente ', '', 'DEPOSITO EN EFECTIVO', 245, '', 'beto_arriaga@hotmail.com'),
	(72, 'Josefina Ortega De la Garza', '01/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/01100000007200000000001262.00Abono00000000152117.27Deposito Efectivo', 'Pago mantenimiento y agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 155, '362', ''),
	(74, 'Margarita Perez', '03/08/2023', ' $1,263.00 ', '900', 0, ' $1,263.00 ', 'CHQMXN000000015050307302023/08/03100000007400000000001263.00Abono00000000185171.47Deposito Efectivo', 'Pago mantenimiento y agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 181, '363', ''),
	(77, 'Maria Estela Atilano Sanchez', '23/08/2023', ' $900.00 ', '900', 0, ' $900.00 ', '000000015050307302023/08/23100000007700000000000900.00Abono00000000232232.94Deposito Efectivo', 'Pago mantenimiento septiembre 2023', '', '', 264, '0', ''),
	(78, 'Carlos Acevez Sazueta', '08/08/2023', ' $1,263.00 ', '900', 0, ' $1,263.00 ', 'CHQMXN000000015050307302023/08/08100000007800000000001263.00Abono00000000242941.44Deposito Efectivo', 'Pago mantenimiento y agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 226, '363', ''),
	(79, 'Zobeida Ramos Espinosa', '21/08/2023', ' $1,280.00 ', '900', 0, ' $1,280.00 ', 'CHQMXN00000015050307302023/08/21109182785000000000001280.00Abono00000000262715.11SWEB TRASPASO ENTRE CUENT', 'Pago mantenimiento y agua Agosto 2023', '', 'TRASPASO ENTRE CUENTAS', 261, '380', ''),
	(80, 'Jorge Luis Campos', '24/08/2023', ' $900.00 ', '900', 0, ' $900.00 ', '000000015050307302023/08/24100000008000000000000900.00Abono00000000235910.94Deposito Efectivo', 'Pago mantenimiento Agosto 2023', '', '', 266, '', ''),
	(81, 'Ana Maria Montes Hernandez', '04/08/2023', ' $1,250.00 ', '900', 0, ' $1,250.00 ', 'CHQMXN000000015050307302023/08/04000040823000000000001250.00Abono00000000197365.84TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 198, '350', ''),
	(82, 'Marco Aurelio Santos Perez', '03/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/03000000008200000000001262.00Abono00000000180124.47TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 177, '362', ''),
	(82, 'Marco Aurelio Santos Perez', '31/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', '000000015050307302023/08/31000000008200000000001262.00Abono00000000215875.64TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', '', 275, '362', ''),
	(84, 'Sandra Gonzalez Quirarte', '04/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/04000000482300000000001262.00Abono00000000196115.84TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 197, '362', 'sandy_gq@hotmail.com'),
	(85, 'Aurora Mora', '07/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/07000100008500000000000900.00Abono00000000216960.04TRANSFERENCIA INTERBANCAR', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 214, '362', ''),
	(86, 'Leticia Guerrero Carrillo', '01/08/2023', ' $900.00 ', '900', 0, ' $900.00 ', 'CHQMXN000000015050307302023/08/01100000008600000000000900.00Abono00000000159665.27Deposito Efectivo', 'Pago mantenimiento Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 158, '0', ''),
	(86, 'Leticia Guerrero Carrillo', '02/08/2023', ' $362.00 ', '0', 0, ' $362.00 ', 'CHQMXN000000015050307302023/08/02100000008600000000000362.00Abono00000000170566.47Deposito Efectivo', 'Pago agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 168, '362', ''),
	(87, 'Jorge Carlos Arenas Medrano', '02/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/02053326779300000000001262.00Abono00000000173090.47SWEB TRASPASO ENTRE CUENT', 'Cuota mtto casa 87', '', 'TRASPASO ENTRE CUENTAS', 170, '362', 'jor_car82@hotmail.com'),
	(88, 'Gerardo Gonzalez Gonzalez', '29/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', '000000015050307302023/08/29100000008800000000001262.00Abono00000000218920.14Deposito Efectivo', 'Pago mantenimiento y agua Agosto 2023', '', '', 271, '362', 'vane886@hotmail.com'),
	(89, 'Ma Guadalupe Diaz Sanchez', '08/08/2023', ' $900.00 ', '900', 0, ' $900.00 ', 'CHQMXN000000015050307302023/08/08000100008900000000000900.00Abono00000000243841.44TRANSF INTERBANCARIA SPEI', 'Mantenimiento Agosto 2023', '', 'SPEI', 227, '0', ''),
	(90, 'Ma Veronica Vargas Ruiz', '04/08/2023', ' $362.00 ', '0', 0, ' $362.00 ', 'CHQMXN000000015050307302023/08/04100000009000000000000362.00Abono00000000187695.47Deposito Efectivo', 'Pago agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 185, '362', ''),
	(91, 'Pedro Gamez Zavala', '08/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/08100000009100000000001262.00Abono00000000241678.44Deposito Efectivo', 'Pago mantenimiento y agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 225, '362', ''),
	(92, 'Magdalena Reyes Ruiz', '01/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/01100000009200000000001262.00Abono00000000161409.47Deposito Efectivo', 'Pago mantenimiento y agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 162, '362', ''),
	(93, 'Rodrigo Moran Huizar', '02/08/2023', ' $1,409.00 ', '900', 0, ' $1,409.00 ', 'CHQMXN000000015050307302023/08/02100000009300000000001409.00Abono00000000168942.47Deposito Efectivo', 'Pago mantenimiento y agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 166, '509', 'roodlegal@gmail.com'),
	(94, 'Julio Cesar Flores Lopez', '04/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/04000040823000000000001262.00Abono00000000190922.47TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 188, '362', ''),
	(95, 'Ma De Jesus Diaz Orozco', '04/08/2023', ' $1,270.00 ', '900', 0, ' $1,270.00 ', 'CHQMXN000000015050307302023/08/04100000009500000000001270.00Abono00000000189660.47Deposito Efectivo', 'Pago mantenimiento y agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 187, '370', 'dior_72@yahoo.com'),
	(96, 'David Bloy Esparza', '10/08/2023', ' $760.00 ', '0', 0, ' $760.00 ', 'CHQMXN000000015050307302023/08/10100000009600000000000760.00Abono00000000262817.44Deposito Efectivo', 'Pago de agua agosto 2023', '', 'DEPOSITO EN EFECTIVO', 239, '760', ''),
	(98, 'David Castro Sanchez', '07/08/2023', ' $900.00 ', '900', 0, ' $900.00 ', 'CHQMXN000000015050307302023/08/07000000009800000000000900.00Abono00000000210650.04TRANSF INTERBANCARIA SPEI', 'Mantenimiento Agosto', '', 'SPEI', 208, '0', ''),
	(98, 'David Castro Sanchez', '07/08/2023', ' $362.00 ', '0', 0, ' $362.00 ', 'CHQMXN000000015050307302023/08/07000000009800000000000362.00Abono00000000211012.04TRANSF INTERBANCARIA SPEI', 'Pago de Agua agosto 2023', '', 'SPEI', 209, '362', ''),
	(99, 'Ma Belem Chavez Herrera', '15/08/2023', ' $2,052.00 ', '0', 0, ' $2,052.00 ', 'CHQMXN000000015050307302023/08/15100000009900000000002052.00Abono00000000265145.81Deposito Efectivo', 'Pago adeudo pendiente ', '', 'DEPOSITO EN EFECTIVO', 253, '0', ''),
	(100, 'Antonio Romo Herrera', '07/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/07100000010000000000001262.00Abono00000000232803.44Deposito Efectivo', 'Pago mantenimiento y agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 221, '362', ''),
	(100, 'Antonio Romo Herrera', '11/08/2023', ' $1,389.00 ', '900', 90, ' $1,389.00 ', 'CHQMXN000000015050307302023/08/11100000010000000000001389.00Abono00000000264606.44Deposito Efectivo', 'Pago mantenimiento y agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 241, '399', ''),
	(101, 'Ricardo Alejandro Olivares Hurtado', '02/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/02100000010100000000001262.00Abono00000000170204.47Deposito Efectivo', 'Pago mantenimiento y agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 167, '362', ''),
	(102, 'Xochitl Del Carmen Serna Ojeda', '07/08/2023', ' $1,300.00 ', '900', 0, ' $1,300.00 ', 'CHQMXN000000015050307302023/08/07000070823000000000001300.00Abono00000000218260.04TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 215, '400', 'draserna.ortho@gmail.com'),
	(103, 'Alejandra Gpe Sanchez Polo', '08/08/2023', ' $900.00 ', '900', 0, ' $900.00 ', 'CHQMXN000000015050307302023/08/08000100010300000000000900.00Abono00000000244741.44TRANSF INTERBANCARIA SPEI', 'Mantenimiento Julio 2023', '', 'SPEI', 228, '0', ''),
	(103, 'Alejandra Gpe Sanchez Polo', '08/08/2023', ' $900.00 ', '900', 0, ' $900.00 ', 'CHQMXN000000015050307302023/08/08000100010300000000000900.00Abono00000000245641.44TRANSF INTERBANCARIA SPEI', 'Mantenimiento Agosto 2023', '', 'SPEI', 229, '0', ''),
	(103, 'Alejandra Gpe Sanchez Polo', '16/08/2023', ' $365.00 ', '', 0, ' $365.00 ', 'CHQMXN000000015050307302023/08/16000016082300000000000362.00Abono00000000269530.91TRANSF INTERBANCARIA SPEI', 'Pago de Agua agosto 2023', '', 'SPEI', 259, '365', ''),
	(104, 'Ma.Guadalupe Coello Bermudez', '07/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/07000060823000000000001262.00Abono00000000214798.04TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 212, '362', ''),
	(105, 'Veronica Diaz De Anda', '02/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/02000020823000000000001262.00Abono00000000175976.47TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 174, '362', 'vdiazdeanda@yahoo.com.mx'),
	(107, 'Maria Jesus Cruz Flores', '03/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/03100000010700000000001262.00Abono00000000183908.47Deposito Efectivo', 'Pago mantenimiento y agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 180, '362', ''),
	(108, 'Jose Gonzalo De La Torre Bernal', '07/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/07000100010800000000001262.00Abono00000000213536.04TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 211, '362', 'gon.delatorre@gmail.com'),
	(109, 'Ilse Vazquez Sanchez', '15/08/2023', ' $586.24 ', '0', 0, ' $586.24 ', 'CHQMXN000000015050307302023/08/14000100010900000000000586.24Abono00000000262893.81TRANSF INTERBANCARIA SPEI', 'Excedente agua Julio 2023', '', 'SPEI', 251, '586.24', 'ilse.vqz95@gmail.com'),
	(109, 'Ilse Vazquez Sanchez', '28/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', '000000015050307302023/08/28000100010900000000001262.00Abono00000000237570.94TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua septiembre 2023', '', '', 267, '362', 'ilse.vqz95@gmail.com'),
	(111, 'Maria Elsa Rosales', '30/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', '000000015050307302023/08/30000030082300000000001262.00Abono00000000220182.14TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', '', 272, '362', ''),
	(112, 'Juan Cerda', '09/08/2023', ' $900.00 ', '900', 0, ' $900.00 ', 'CHQMXN000000015050307302023/08/09000090823000000000000900.00Abono00000000256009.44TRANSF INTERBANCARIA SPEI', 'Mantenimiento Agosto 2023', '', 'SPEI', 232, '', ''),
	(116, 'Jose De Jesus Reynoso', '30/08/2023', ' $1,266.00 ', '900', 0, ' $1,266.00 ', '000000015050307302023/08/30000300823000000000001266.00Abono00000000214613.64TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', '', 274, '366', 'chreynososantana@gmail.com'),
	(117, 'Julio Cesar Garcia Ramirez', '30/08/2023', ' $900.00 ', '900', 0, ' $900.00 ', '000000015050307302023/08/30000300823000000000000900.00Abono00000000213347.64TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento Agosto 2023', '', '', 273, '0', ''),
	(118, 'Jose Carmelo Chinchillas Ceballos', '14/08/2023', ' $4,494.36 ', '900', 270, ' $4,494.36 ', 'CHQMXN000000015050307302023/08/14000140823000000000004494.36Abono00000000255638.28TRANSF INTERBANCARIA SPEI', 'Mantenimiento de junio a ago, recargos y agua 2023', '', 'SPEI', 248, '1524.36', 'josechc02@gmail.com'),
	(119, 'Carlos Rivera Garcia', '03/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/03100000011900000000001262.00Abono00000000181386.47Deposito Efectivo', 'Pago mantenimiento y agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 178, '362', 'rossy_loz@hotmail.com'),
	(120, 'Carlos Agustin Guerrero', '07/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/07000050823000000000001262.00Abono00000000209750.04TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 207, '362', ''),
	(121, 'Roselia Luna Sandoval', '02/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/02000000012100000000001262.00Abono00000000177238.47TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 175, '362', ''),
	(122, 'Alvaro Junior Cepeda Cifuentes', '07/08/2023', ' $5,048.00 ', '1800', 180, ' $5,048.00 ', 'CHQMXN000000015050307302023/08/07000000000800000000005048.00Abono00000000237851.44TRANSF INTERBANCARIA SPEI', 'Pago de Julio y Agosto 2023', '', 'SPEI', 222, '1268', 'ajcepedac@gmail.com'),
	(124, 'Ivonne Esquivel Ramirez', '03/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/03000000012400000000001262.00Abono00000000178862.47TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 176, '362', 'ivesquivel1027@gmail.com'),
	(125, 'Adriana Aurora Cardenas', '01/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/01000000012500000000001262.00Abono00000000153379.27TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 156, '362', ''),
	(127, 'Teresa Elizabeth Jimenez Oriega', '02/08/2023', ' $362.00 ', '0', 0, ' $362.00 ', 'CHQMXN000000015050307302023/08/02100000012700000000000362.00Abono00000000173814.47Deposito Efectivo', 'Pago agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 172, '362', ''),
	(127, 'Teresa Elizabeth Jimenez Oriega', '02/08/2023', ' $900.00 ', '900', 0, ' $900.00 ', 'CHQMXN000000015050307302023/08/02100000012700000000000900.00Abono00000000174714.47Deposito Efectivo', 'Pago mantenimiento Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 173, '0', ''),
	(129, 'Jesus Mario De Leon Barron', '14/08/2023', ' $5,318.00 ', '900', 450, ' $5,318.00 ', 'CHQMXN000000015050307302023/08/14000000012900000000005318.00Abono00000000260956.28SWEB TRASPASO ENTRE CUENT', 'Mantenimiento hasta abril a agosto, recargos y agua ago 2023', '', 'TRASPASO ENTRE CUENTAS', 249, '368', ''),
	(130, 'Myrna Eloisa Moreno', '01/08/2023', ' $4,500.00 ', '900', 0, ' $4,500.00 ', 'CHQMXN000000015050307302023/08/01000010823000000000004500.00Abono00000000165909.47TRANSF INTERBANCARIA SPEI', 'Pago mtto agosto a diciembre 2023', '', 'SPEI', 163, '0', 'myrna_mm@hotmail.com'),
	(130, 'Myrna Eloisa Moreno', '01/08/2023', ' $362.00 ', '0', 0, ' $362.00 ', 'CHQMXN000000015050307302023/08/01000010823000000000000362.00Abono00000000167533.47TRANSF INTERBANCARIA SPEI', 'Pago agua Agosto 2023', '', 'SPEI', 165, '362', 'myrna_mm@hotmail.com'),
	(132, 'Graciela Castillo Esparza', '09/08/2023', ' $1,262.00 ', '900', 0, ' $1,262.00 ', 'CHQMXN000000015050307302023/08/09000090823000000000001262.00Abono00000000255109.44TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', 'SPEI', 231, '362', ''),
	(133, 'Lorena Elizabeth Gil Cruz', '03/08/2023', ' $900.00 ', '900', 0, ' $900.00 ', 'CHQMXN000000015050307302023/08/03100000013300000000000900.00Abono00000000186071.47Deposito Efectivo', 'Pago mantenimiento Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 182, '0', 'misticalore@gmail.com'),
	(133, 'Lorena Elizabeth Gil Cruz', '03/08/2023', ' $362.00 ', '0', 0, ' $362.00 ', 'CHQMXN000000015050307302023/08/03100000013300000000000362.00Abono00000000186433.47Deposito Efectivo', 'Pago agua Agosto 2023', '', 'DEPOSITO EN EFECTIVO', 183, '362', 'misticalore@gmail.com'),
	(134, 'Acl Bearings De Mexico', '23/08/2023', ' $2,778.00 ', '1800', 180, ' $2,778.00 ', '000000015050307302023/08/23000023082300000000002778.00Abono00000000235010.94TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', '', 265, '798', ''),
	(135, 'Acl Bearings De Mexico', '23/08/2023', ' $2,778.00 ', '1800', 180, ' $2,778.00 ', '000000015050307302023/08/23000023082300000000002778.00Abono00000000235010.94TRANSF INTERBANCARIA SPEI', 'Pago mantenimiento y agua Agosto 2023', '', '', 265, '798', '');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
